# HotelOS

./: .env.example  .gitignore  AGENTS.md  README.md  docker-compose.yml
.github/workflows/: pipeline.yml
backend/: HotelOS.sln
backend/services/gateway-api/: Dockerfile  HotelOS.GatewayApi.csproj  Program.cs  README.md  appsettings.json
backend/services/housekeeping-service/: Dockerfile  HotelOS.HousekeepingService.csproj  Program.cs  README.md  appsettings.json
backend/services/housekeeping-service/Consumers/: RabbitMqHousekeepingConsumer.cs
backend/services/housekeeping-service/Controllers/: HousekeepingController.cs
backend/services/housekeeping-service/DTOs/: HousekeepingDtos.cs
backend/services/housekeeping-service/Data/: DbInitializer.cs  HousekeepingDbContext.cs
backend/services/housekeeping-service/Events/: HousekeepingEvents.cs
backend/services/housekeeping-service/Middleware/: ExceptionHandlingMiddleware.cs
backend/services/housekeeping-service/Models/: HousekeepingModels.cs
backend/services/housekeeping-service/Repositories/: HousekeepingRepository.cs  IHousekeepingRepository.cs
backend/services/housekeeping-service/Seeders/: CleaningTaskSeeder.cs  DatabaseSeeder.cs  DevelopmentSeeder.cs  RoomStatusSeeder.cs
backend/services/housekeeping-service/Services/: HousekeepingService.cs  IHousekeepingService.cs
backend/services/housekeeping-service/Validators/: UpdateCleaningStatusDtoValidator.cs
backend/services/maintenance-service/: Dockerfile  Program.cs  README.md  appsettings.json
backend/services/payment-service/: Dockerfile  HotelOS.PaymentService.csproj  Program.cs  appsettings.json
backend/services/reception-service/: Dockerfile  HotelOS.ReceptionService.csproj  Program.cs  README.md  appsettings.json
backend/shared/HotelOS.Shared/: HotelOS.Shared.csproj
backend/shared/HotelOS.Shared/Algorithms/: MaintenancePriorityQueue.cs  RoomAssignmentAlgorithm.cs
backend/shared/HotelOS.Shared/Audit/: AuditLogger.cs
backend/shared/HotelOS.Shared/Auth/: HasPermissionAttribute.cs
backend/shared/HotelOS.Shared/Constants/: RabbitMqQueues.cs
backend/shared/HotelOS.Shared/Contracts/: ServiceContract.cs
backend/shared/HotelOS.Shared/Dtos/: CommonDtos.cs
backend/shared/HotelOS.Shared/Events/: HotelEvents.cs
backend/shared/HotelOS.Shared/Exceptions/: DomainException.cs
backend/shared/HotelOS.Shared/RabbitMQ/: DeadLetterConfiguration.cs  EventPublisher.cs  QueueConfiguration.cs  RabbitMqAuditLogger.cs  RabbitMqTopology.cs  RetryPolicy.cs
backend/shared/HotelOS.Shared/Responses/: ApiResponse.cs
backend/shared/HotelOS.Shared/Startup/: StartupTaskRunner.cs
backend/shared/HotelOS.Shared/Storage/: IFileStorage.cs  LocalFileStorage.cs
backend/tests/: README.md  run-and-report.ps1
backend/tests/UnitTests/: BillingCalculationServiceTests.cs  HotelOS.UnitTests.csproj  MaintenancePriorityQueueTests.cs  README.md  RoomAssignmentAlgorithmTests.cs  TS01_RoomFactoryTests.cs  TS01_to_TS08_ScenarioTests.cs  TS02_RoomAssignmentAlgorithmTests.cs  TS03_MaintenancePriorityQueueTests.cs  TS04_BillingCalculationServiceTests.cs  TS05_BookingAndEventsTests.cs  TS07_WebSocketConsumerTests.cs  TS08_AuthControllerTests.cs
docker/database-migrator/: init.sh
frontend/: .gitignore  Dockerfile  README.md  eslint.config.js  index.html  nginx.conf  package-lock.json  package.json  vite.config.ts
frontend/scripts/: download-fonts.cjs
frontend/src/: App.tsx  main.tsx
nginx/: nginx.conf
(+286 files in other folders)
