<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
    <PackageReference Include="xunit" Version="2.9.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="coverlet.collector" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\shared\HotelOS.Shared\HotelOS.Shared.csproj" />
    <ProjectReference Include="..\..\services\payment-service\HotelOS.PaymentService.csproj" />
    <ProjectReference Include="..\..\services\reception-service\HotelOS.ReceptionService.csproj" />
    <ProjectReference Include="..\..\services\room-service\HotelOS.RoomService.csproj" />
    <ProjectReference Include="..\..\services\maintenance-service\HotelOS.MaintenanceService.csproj" />
    <ProjectReference Include="..\..\services\gateway-api\HotelOS.GatewayApi.csproj" />
    <ProjectReference Include="..\..\services\websocket-service\HotelOS.WebsocketService.csproj" />
  </ItemGroup>

</Project>
